# gogou-parent

./: README.md  pom.xml
gogou-basic/: pom.xml
gogou-basic/basic-generator/: pom.xml
gogou-basic/basic-generator/src/main/java/cn/itsource/gogou/util/: GenerateTest.java
gogou-basic/basic-generator/src/main/resources/: generate-product.properties
gogou-basic/basic-generator/src/main/resources/templates/: controller.java.vm  query.java.vm
gogou-basic/basic-util/: pom.xml
gogou-basic/basic-util/src/main/java/cn/itsource/gogou/encrypt/: DES.java  MD5.java
gogou-basic/basic-util/src/main/java/cn/itsource/gogou/query/: BaseQuery.java
gogou-basic/basic-util/src/main/java/cn/itsource/gogou/util/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  GlobalSetting.java  LetterUtil.java  PageList.java  ProductStateConsts.java  PropertiesHelper.java  StrUtils.java
gogou-basic/gogou-basic-util/: pom.xml
gogou-basic/gogou-basic-util/src/main/java/cn/itsource/gogou/: AjaxResult.java  PageList.java
gogou-common-parent/: pom.xml
gogou-common-parent/common-interface/: pom.xml
gogou-common-parent/common-interface/src/main/java/cn/itsource/gogou/client/: RedisClient.java  StaticPageClient.java
gogou-common-parent/common-interface/src/main/java/cn/itsource/gogou/client/impl/: RedisClientImpl.java
gogou-common-parent/common-service/: pom.xml
gogou-common-parent/common-service/src/main/java/cn/itsource/gogou/: CommonApplication.java
gogou-common-parent/common-service/src/main/java/cn/itsource/gogou/config/: Swagger2.java
gogou-common-parent/common-service/src/main/java/cn/itsource/gogou/controller/: FileController.java  RedisController.java  StaticPageController.java
gogou-common-parent/common-service/src/main/java/cn/itsource/gogou/util/: FastDfsApiOpr.java  JedisUtils.java  VelocityUtils.java
gogou-common-parent/common-service/src/main/resources/: bootstrap.yml  fdfs_client.conf
gogou-config/: pom.xml
gogou-config/src/main/java/cn/itsource/gogou/: ConfigApplication.java
gogou-config/src/main/resources/: application.yml
gogou-eureka/: pom.xml
gogou-eureka/src/main/java/cn/itsource/gogou/aishanggou/: EurekaApplication.java
gogou-eureka/src/main/java/cn/itsource/gogou/aishanggou/config/: WebSecurityConfig.java
gogou-eureka/src/main/java/cn/itsource/gogou/gogou/: EurekaApplication.java
gogou-eureka/src/main/java/cn/itsource/gogou/gogou/config/: WebSecurityConfig.java
gogou-eureka/src/main/resources/: application.yml
gogou-plat-parent/: pom.xml
gogou-plat-parent/gogou-plat-interface/: pom.xml
gogou-plat-parent/gogou-plat-interface/src/main/java/cn/itsource/gogou/domain/: User.java
gogou-plat-parent/gogou-plat-service/: pom.xml
gogou-plat-parent/gogou-plat-service/src/main/java/cn/itsource/gogou/: PlatApplication.java
gogou-plat-parent/gogou-plat-service/src/main/java/cn/itsource/gogou/config/: Swagger2.java
gogou-plat-parent/gogou-plat-service/src/main/java/cn/itsource/gogou/controller/: LoginController.java
gogou-plat-parent/gogou-plat-service/src/main/resources/: application_bak.yml  bootstrap.yml
gogou-product-parent/: pom.xml
gogou-product-parent/product-interface/: pom.xml
gogou-product-parent/product-interface/src/main/java/cn/itsource/gogou/domain/: Brand.java  Product.java  ProductComment.java  ProductExt.java  ProductType.java  Sku.java  SkuVo.java  Specification.java
gogou-product-parent/product-interface/src/main/java/cn/itsource/gogou/query/: BrandQuery.java  ProductCommentQuery.java  ProductExtQuery.java  ProductQuery.java  ProductTypeQuery.java  SkuQuery.java  SpecificationQuery.java
gogou-product-parent/product-service/: pom.xml
gogou-product-parent/product-service/src/main/java/cn/itsource/gogou/: ProductApplication.java
gogou-product-parent/product-service/src/main/java/cn/itsource/gogou/config/: MybatisPlusConfig.java
gogou-product-parent/product-service/src/main/java/cn/itsource/gogou/controller/: BrandController.java  ProductCommentController.java  ProductController.java  ProductExtController.java  ProductTypeController.java  SkuController.java  SpecificationController.java
gogou-product-parent/product-service/src/main/java/cn/itsource/gogou/mapper/: BrandMapper.java  ProductCommentMapper.java  ProductExtMapper.java  ProductMapper.java  ProductTypeMapper.java  SkuMapper.java  SpecificationMapper.java
gogou-product-parent/product-service/src/main/java/cn/itsource/gogou/service/: IBrandService.java  IProductCommentService.java  IProductExtService.java  IProductService.java  IProductTypeService.java  ISkuService.java  ISpecificationService.java
gogou-product-parent/product-service/src/main/java/cn/itsource/gogou/service/impl/: BrandServiceImpl.java  ProductCommentServiceImpl.java  ProductExtServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SkuServiceImpl.java  SpecificationServiceImpl.java
gogou-product-parent/product-service/src/main/resources/: bootstrap.yml
gogou-product-parent/product-service/src/main/resources/cn/itsource/gogou/mapper/: BrandMapper.xml  ProductCommentMapper.xml  ProductExtMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  SkuMapper.xml  SpecificationMapper.xml
gogou-product-parent/product-service/src/main/resources/template/: home.vm
gogou-product-parent/product-service/src/test/java/cn/itsource/gogou/controller/: BrandControllerTest.java
gogou-zuul/: pom.xml
gogou-zuul/src/main/java/cn/itsource/gogou/: ZuulApplication.java  ZuulApplicaton.java
gogou-zuul/src/main/java/cn/itsource/gogou/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
gogou-zuul/src/main/resources/: application.yml  bootstrap.yml
